@import 'page';

.pt-element {
    display: grid;
    grid-template-columns: 1fr 460px;
    gap: 24px;
    margin: var( --padding ) auto;
    max-width: var( --content );
}

.pt-element-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 16px;
}

.pt-element-title .element--symbol {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: auto;
    min-width: 36px;
    height: 36px;
    padding: 0 8px;
    font-size: 20px;
    color: var( --color-light );
    background: var( --accent-1 );
}

.pt-element-title .symbol--number {
    padding-top: 6px;
    font-size: 12px;
}

.pt-element-title .element--actions {
    flex: 1;
    justify-content: flex-end;
}